RewriteEngine On
# Pour les projets sur les machines de l'IUT, compléter
# et décommenter la ligne suivante
RewriteBase /~habsaoui2u/blogslim/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]